E:\KRNU\CMOOP\Lab2\Nomer5\bin\Debug\net8.0\Nomer5.exe
E:\KRNU\CMOOP\Lab2\Nomer5\bin\Debug\net8.0\Nomer5.deps.json
E:\KRNU\CMOOP\Lab2\Nomer5\bin\Debug\net8.0\Nomer5.runtimeconfig.json
E:\KRNU\CMOOP\Lab2\Nomer5\bin\Debug\net8.0\Nomer5.dll
E:\KRNU\CMOOP\Lab2\Nomer5\bin\Debug\net8.0\Nomer5.pdb
E:\KRNU\CMOOP\Lab2\Nomer5\obj\Debug\net8.0\Nomer5.GeneratedMSBuildEditorConfig.editorconfig
E:\KRNU\CMOOP\Lab2\Nomer5\obj\Debug\net8.0\Nomer5.AssemblyInfoInputs.cache
E:\KRNU\CMOOP\Lab2\Nomer5\obj\Debug\net8.0\Nomer5.AssemblyInfo.cs
E:\KRNU\CMOOP\Lab2\Nomer5\obj\Debug\net8.0\Nomer5.csproj.CoreCompileInputs.cache
E:\KRNU\CMOOP\Lab2\Nomer5\obj\Debug\net8.0\Nomer5.dll
E:\KRNU\CMOOP\Lab2\Nomer5\obj\Debug\net8.0\refint\Nomer5.dll
E:\KRNU\CMOOP\Lab2\Nomer5\obj\Debug\net8.0\Nomer5.pdb
E:\KRNU\CMOOP\Lab2\Nomer5\obj\Debug\net8.0\Nomer5.genruntimeconfig.cache
E:\KRNU\CMOOP\Lab2\Nomer5\obj\Debug\net8.0\ref\Nomer5.dll
C:\kn-25\test\Lab2\Nomer5\bin\Debug\net8.0\Nomer5.exe
C:\kn-25\test\Lab2\Nomer5\bin\Debug\net8.0\Nomer5.deps.json
C:\kn-25\test\Lab2\Nomer5\bin\Debug\net8.0\Nomer5.runtimeconfig.json
C:\kn-25\test\Lab2\Nomer5\bin\Debug\net8.0\Nomer5.dll
C:\kn-25\test\Lab2\Nomer5\bin\Debug\net8.0\Nomer5.pdb
C:\kn-25\test\Lab2\Nomer5\obj\Debug\net8.0\Nomer5.GeneratedMSBuildEditorConfig.editorconfig
C:\kn-25\test\Lab2\Nomer5\obj\Debug\net8.0\Nomer5.AssemblyInfoInputs.cache
C:\kn-25\test\Lab2\Nomer5\obj\Debug\net8.0\Nomer5.AssemblyInfo.cs
C:\kn-25\test\Lab2\Nomer5\obj\Debug\net8.0\Nomer5.csproj.CoreCompileInputs.cache
C:\kn-25\test\Lab2\Nomer5\obj\Debug\net8.0\Nomer5.dll
C:\kn-25\test\Lab2\Nomer5\obj\Debug\net8.0\refint\Nomer5.dll
C:\kn-25\test\Lab2\Nomer5\obj\Debug\net8.0\Nomer5.pdb
C:\kn-25\test\Lab2\Nomer5\obj\Debug\net8.0\Nomer5.genruntimeconfig.cache
C:\kn-25\test\Lab2\Nomer5\obj\Debug\net8.0\ref\Nomer5.dll
