E:\KRNU\CMOOP\Lab2\Nomer1\obj\Debug\net8.0\Nomer1.GeneratedMSBuildEditorConfig.editorconfig
E:\KRNU\CMOOP\Lab2\Nomer1\obj\Debug\net8.0\Nomer1.AssemblyInfoInputs.cache
E:\KRNU\CMOOP\Lab2\Nomer1\obj\Debug\net8.0\Nomer1.AssemblyInfo.cs
E:\KRNU\CMOOP\Lab2\Nomer1\obj\Debug\net8.0\Nomer1.csproj.CoreCompileInputs.cache
E:\KRNU\CMOOP\Lab2\Nomer1\bin\Debug\net8.0\Nomer1.exe
E:\KRNU\CMOOP\Lab2\Nomer1\bin\Debug\net8.0\Nomer1.deps.json
E:\KRNU\CMOOP\Lab2\Nomer1\bin\Debug\net8.0\Nomer1.runtimeconfig.json
E:\KRNU\CMOOP\Lab2\Nomer1\bin\Debug\net8.0\Nomer1.dll
E:\KRNU\CMOOP\Lab2\Nomer1\bin\Debug\net8.0\Nomer1.pdb
E:\KRNU\CMOOP\Lab2\Nomer1\obj\Debug\net8.0\Nomer1.dll
E:\KRNU\CMOOP\Lab2\Nomer1\obj\Debug\net8.0\refint\Nomer1.dll
E:\KRNU\CMOOP\Lab2\Nomer1\obj\Debug\net8.0\Nomer1.pdb
E:\KRNU\CMOOP\Lab2\Nomer1\obj\Debug\net8.0\Nomer1.genruntimeconfig.cache
E:\KRNU\CMOOP\Lab2\Nomer1\obj\Debug\net8.0\ref\Nomer1.dll
C:\kn-25\test\Lab2\Nomer1\bin\Debug\net8.0\Nomer1.exe
C:\kn-25\test\Lab2\Nomer1\bin\Debug\net8.0\Nomer1.deps.json
C:\kn-25\test\Lab2\Nomer1\bin\Debug\net8.0\Nomer1.runtimeconfig.json
C:\kn-25\test\Lab2\Nomer1\bin\Debug\net8.0\Nomer1.dll
C:\kn-25\test\Lab2\Nomer1\bin\Debug\net8.0\Nomer1.pdb
C:\kn-25\test\Lab2\Nomer1\obj\Debug\net8.0\Nomer1.GeneratedMSBuildEditorConfig.editorconfig
C:\kn-25\test\Lab2\Nomer1\obj\Debug\net8.0\Nomer1.AssemblyInfoInputs.cache
C:\kn-25\test\Lab2\Nomer1\obj\Debug\net8.0\Nomer1.AssemblyInfo.cs
C:\kn-25\test\Lab2\Nomer1\obj\Debug\net8.0\Nomer1.csproj.CoreCompileInputs.cache
C:\kn-25\test\Lab2\Nomer1\obj\Debug\net8.0\Nomer1.dll
C:\kn-25\test\Lab2\Nomer1\obj\Debug\net8.0\refint\Nomer1.dll
C:\kn-25\test\Lab2\Nomer1\obj\Debug\net8.0\Nomer1.pdb
C:\kn-25\test\Lab2\Nomer1\obj\Debug\net8.0\Nomer1.genruntimeconfig.cache
C:\kn-25\test\Lab2\Nomer1\obj\Debug\net8.0\ref\Nomer1.dll
