E:\KRNU\CMOOP\Lab3\Nomer3\bin\Debug\net8.0\Nomer3.exe
E:\KRNU\CMOOP\Lab3\Nomer3\bin\Debug\net8.0\Nomer3.deps.json
E:\KRNU\CMOOP\Lab3\Nomer3\bin\Debug\net8.0\Nomer3.runtimeconfig.json
E:\KRNU\CMOOP\Lab3\Nomer3\bin\Debug\net8.0\Nomer3.dll
E:\KRNU\CMOOP\Lab3\Nomer3\bin\Debug\net8.0\Nomer3.pdb
E:\KRNU\CMOOP\Lab3\Nomer3\obj\Debug\net8.0\Nomer3.GeneratedMSBuildEditorConfig.editorconfig
E:\KRNU\CMOOP\Lab3\Nomer3\obj\Debug\net8.0\Nomer3.AssemblyInfoInputs.cache
E:\KRNU\CMOOP\Lab3\Nomer3\obj\Debug\net8.0\Nomer3.AssemblyInfo.cs
E:\KRNU\CMOOP\Lab3\Nomer3\obj\Debug\net8.0\Nomer3.csproj.CoreCompileInputs.cache
E:\KRNU\CMOOP\Lab3\Nomer3\obj\Debug\net8.0\Nomer3.dll
E:\KRNU\CMOOP\Lab3\Nomer3\obj\Debug\net8.0\refint\Nomer3.dll
E:\KRNU\CMOOP\Lab3\Nomer3\obj\Debug\net8.0\Nomer3.pdb
E:\KRNU\CMOOP\Lab3\Nomer3\obj\Debug\net8.0\Nomer3.genruntimeconfig.cache
E:\KRNU\CMOOP\Lab3\Nomer3\obj\Debug\net8.0\ref\Nomer3.dll
