E:\KRNU\CMOOP\Lab1\lab1_3\obj\Debug\net8.0\lab1_3.GeneratedMSBuildEditorConfig.editorconfig
E:\KRNU\CMOOP\Lab1\lab1_3\obj\Debug\net8.0\lab1_3.AssemblyInfoInputs.cache
E:\KRNU\CMOOP\Lab1\lab1_3\obj\Debug\net8.0\lab1_3.AssemblyInfo.cs
E:\KRNU\CMOOP\Lab1\lab1_3\obj\Debug\net8.0\lab1_3.csproj.CoreCompileInputs.cache
E:\KRNU\CMOOP\Lab1\lab1_3\bin\Debug\net8.0\lab1_3.exe
E:\KRNU\CMOOP\Lab1\lab1_3\bin\Debug\net8.0\lab1_3.deps.json
E:\KRNU\CMOOP\Lab1\lab1_3\bin\Debug\net8.0\lab1_3.runtimeconfig.json
E:\KRNU\CMOOP\Lab1\lab1_3\bin\Debug\net8.0\lab1_3.dll
E:\KRNU\CMOOP\Lab1\lab1_3\bin\Debug\net8.0\lab1_3.pdb
E:\KRNU\CMOOP\Lab1\lab1_3\obj\Debug\net8.0\lab1_3.dll
E:\KRNU\CMOOP\Lab1\lab1_3\obj\Debug\net8.0\refint\lab1_3.dll
E:\KRNU\CMOOP\Lab1\lab1_3\obj\Debug\net8.0\lab1_3.pdb
E:\KRNU\CMOOP\Lab1\lab1_3\obj\Debug\net8.0\lab1_3.genruntimeconfig.cache
E:\KRNU\CMOOP\Lab1\lab1_3\obj\Debug\net8.0\ref\lab1_3.dll
C:\kn-25\test\Lab1\lab1_3\bin\Debug\net8.0\lab1_3.exe
C:\kn-25\test\Lab1\lab1_3\bin\Debug\net8.0\lab1_3.deps.json
C:\kn-25\test\Lab1\lab1_3\bin\Debug\net8.0\lab1_3.runtimeconfig.json
C:\kn-25\test\Lab1\lab1_3\bin\Debug\net8.0\lab1_3.dll
C:\kn-25\test\Lab1\lab1_3\bin\Debug\net8.0\lab1_3.pdb
C:\kn-25\test\Lab1\lab1_3\obj\Debug\net8.0\lab1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\kn-25\test\Lab1\lab1_3\obj\Debug\net8.0\lab1_3.AssemblyInfoInputs.cache
C:\kn-25\test\Lab1\lab1_3\obj\Debug\net8.0\lab1_3.AssemblyInfo.cs
C:\kn-25\test\Lab1\lab1_3\obj\Debug\net8.0\lab1_3.csproj.CoreCompileInputs.cache
C:\kn-25\test\Lab1\lab1_3\obj\Debug\net8.0\lab1_3.dll
C:\kn-25\test\Lab1\lab1_3\obj\Debug\net8.0\refint\lab1_3.dll
C:\kn-25\test\Lab1\lab1_3\obj\Debug\net8.0\lab1_3.pdb
C:\kn-25\test\Lab1\lab1_3\obj\Debug\net8.0\lab1_3.genruntimeconfig.cache
C:\kn-25\test\Lab1\lab1_3\obj\Debug\net8.0\ref\lab1_3.dll
