+++++++++++++++++++++++
+   Таблиця значень   +
+++++++++++++++++++++++
+ X= -2,00 + Y=  1,65 +
+ X= -1,75 + Y=  0,10 +
+ X= -1,50 + Y=  1,24 +
+ X= -1,25 + Y=  2,37 +
+ X= -1,00 + Y=  3,30 +
+ X= -0,75 + Y=  2,58 +
+ X= -0,50 + Y=  2,06 +
+ X= -0,25 + Y=  1,75 +
+ X=  0,00 + Y=  1,65 +
+ X=  0,25 + Y=  1,75 +
+ X=  0,50 + Y=  2,06 +
+ X=  0,75 + Y=  2,58 +
+ X=  1,00 + Y=  3,30 +
+ X=  1,25 + Y=  2,37 +
+ X=  1,50 + Y=  1,24 +
+ X=  1,75 + Y=  0,10 +
+++++++++++++++++++++++
 Таблицю сформував  

